spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mariadb://farmitry-database.cxyokcyyue9v.ap-northeast-2.rds.amazonaws.com:3306/NSM?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=farmitry_admin
spring.datasource.password=vkalxmfl050400!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/**/*.xml
